{
    "name": "yakad",
    "version": "1.0.0",
    "private": false,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "lint": "npm run lint --workspaces",
        "typecheck": "npm run typecheck --workspaces",
        "test": "npm run test --workspaces",
        "idev:docs": "npm run build && npm run idev --prefix apps/docs",
        "prepublish:check": "npm run lint && npm run build && npm run typecheck && npm run test",
        "publish:eslint-plugin-guard": "npm i && npm newPublish --prefix packages/eslint-plugin-guard",
        "publish:lib": "npm i && npm newPublish --prefix packages/lib",
        "publish:sync": "npm i && npm newPublish --prefix packages/sync",
        "publish:symbols": "npm i && npm newPublish --prefix packages/symbols",
        "publish:ui": "npm i && npm newPublish --prefix packages/ui",
        "publish:x": "npm i && npm newPublis --prefix packages/x."
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/natiq-foundation/yakad.git"
    },
    "keywords": [
        "yakad",
        "react",
        "components",
        "ui",
        "typescript",
        "monorepo"
    ],
    "author": "Natiq",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/natiq-foundation/yakad/issues"
    },
    "homepage": "https://yakad.natiq.net"
}
