{
    "name": "yakad",
    "version": "1.0.0",
    "private": true,
    "description": "Yakad - A comprehensive React component library and utilities",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "build:lib": "npm run build --workspace=@yakad/lib",
        "build:ui": "npm run build --workspace=@yakad/ui",
        "build:symbols": "npm run build --workspace=@yakad/symbols",
        "build:x": "npm run build --workspace=@yakad/x",
        "lint": "npm run lint --workspaces",
        "lint:fix": "npm run lint:fix --workspaces",
        "type-check": "npm run type-check --workspaces",
        "clean": "npm run clean --workspaces",
        "dev": "npm run dev --workspaces",
        "test": "npm run test --workspaces",
        "install:all": "npm install",
        "update:deps": "npm update --workspaces",
        "outdated": "npm outdated --workspaces",
        "audit": "npm audit --workspaces",
        "publish:check": "npm run lint && npm run build && npm run type-check",
        "publish:ui": ""
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6",
        "@typescript-eslint/parser": "^6",
        "copyfiles": "^2.4.1",
        "eslint": "^8",
        "eslint-plugin-react": "^7",
        "eslint-plugin-react-hooks": "^4",
        "rimraf": "^6",
        "typescript": "<5.4.0"
    },
    "engines": {
        "node": ">=16",
        "npm": ">=8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NatiqQuran/yakad.git"
    },
    "keywords": [
        "yakad",
        "react",
        "components",
        "ui",
        "typescript",
        "monorepo"
    ],
    "author": "Natiq",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NatiqQuran/yakad/issues"
    },
    "homepage": "https://yakad.natiq.net"
}
