{
    "compilerOptions": {
        "target": "ES2016",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true
    }
}
